# HappyMinner

./: .gitignore  ailink_keystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/libs/: takephoto_library-3.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  public_certificate.pem  test_certificate.pem
app/src/main/java/com/ailink/activity/: AboutActivity.java  AppIntroActivity.java  AutoOpenKuangActivity.java  BaseActivity.java  BindPhoneActivity.java  BuyLastStoneActivity.java  BuyLastWaterActivity.java  BuyLotteryActivity.java  BuyWishPoolActivity.java  BuyWolfPoolActivity.java  ChangePwdActivity.java  ContractActivity.java  FangzhiMinerActivity.java  FeedBackActivity.java  HuodongActivity.java  InviteFriendActivity.java  LoginActivity.java  LuancherActivity.java  MainActivity.java  MainHomeActivity.java  MeActivity.java  MeSettingActivity.java  MessageActivity.java  MinerActivity.java  MinerHomeActivity.java  MissionActivity.java  MissionActivity3.java  MissionQiangGiftActivity.java  MissionSendGiftActivity.java  MyContractActivity.java  MyMinerActivity.java  NewContractActivity.java  NoticeActivity.java  NoticeDetailActivity.java  PoolActivity.java  PreviewPosterActivity.java  QianDaoActivity.java  QiangKuangMissionActivity.java  RankGiftActivity.java  RegisterActivity.java  (+8 more)
app/src/main/java/com/ailink/adapter/: AdapterContract.java  AdapterDailyBaseMission.java  AdapterDailyMission.java  AdapterFangzhiMiner.java  AdapterFriendDu.java  AdapterFunction.java  AdapterGift.java  AdapterHomeRank.java  AdapterIncomeRecord.java  AdapterInviteReward.java  AdapterMyContract.java  AdapterMyMiner.java  AdapterNotice.java  AdapterPool.java  AdapterPoolMiner.java  AdapterPriceRank.java  AdapterQuhao.java  AdapterRecommend.java  AdapterRecommendMiner.java  AdapterReplaceMiner.java  AdapterSearchList.java  AdapterTitle.java  AdapterTradeMsg.java  AdapterTradeRank.java  AdapterUserMiner.java
app/src/main/java/com/ailink/constants/: ConstantInteger.java  ConstantString.java  QuHao.java  WebUrls.java
app/src/main/java/com/ailink/db/: ApplicationData.java  Configuration.java  MyApplication.java
app/src/main/java/com/ailink/fragment/: AKuangChi001.java  BaseFragment.java  FriendDuFragment.java  FriendFragment.java  HomeFragment01.java  HomeFragment02.java  HomeFragment03.java  HomeFragment04.java  HomeRankFragment.java  MyMinerFragment.java  PriceRankFragment.java  RecommendFragment.java
app/src/main/java/com/ailink/http/: ServerAPPUtil.java  ServerGeneralUtil.java  ServerListUtil.java  ServerUserUtil.java  ServerUtil.java  ServerWishUtil.java  ServerWolfUtil.java
app/src/main/java/libs/OneDrawable/: OneDrawable.java  OneDrawableUtil.java  PressedMode.java
app/src/main/java/libs/banner/: BannerPojo.java  BannerUtil.java
app/src/main/java/libs/glide/: GlideCircleTransform.java  GlideUtil.java
app/src/main/java/libs/okhttp/: MyOkHttpUtil.java  MyServerHttpUtil.java
app/src/main/java/libs/okhttps/: MyOkHttpsUtil.java
app/src/main/java/libs/smmob/: SMMobUtil.java
app/src/main/res/anim/: alpha_1_0_1.xml  alpha_move_to_top.xml
app/src/main/res/drawable/: selector_btn_bang.xml  selector_btn_buy_bg.xml  selector_btn_contract.xml  selector_btn_duihuan.xml  selector_btn_jingpai.xml  selector_btn_lanzuan.xml  selector_btn_message.xml  selector_btn_qianbao.xml  selector_btn_qiangkuang.xml  selector_btn_weixin_login.xml  selector_btn_xuyuan.xml  selector_btn_yuan_back.xml  selector_btn_yuan_share.xml  selector_color_gradient_blue01_5.xml  selector_color_gradient_blue01_55.xml  selector_color_gradient_green_55.xml  selector_color_gradient_home01_10.xml  selector_color_gradient_home02_10.xml  selector_color_gradient_home03_10.xml  selector_color_gradient_home04_10.xml  selector_color_gradient_home05_10.xml  selector_color_gradient_home06_10.xml  selector_color_gradient_red02_55.xml  selector_color_gradient_yellow01_0.xml  selector_color_gray_55.xml  selector_foreground_0.xml  selector_foreground_10.xml  selector_foreground_15.xml  selector_foreground_55.xml  selector_list_item02.xml  selector_shape_blue_5.xml  selector_shape_blue_55.xml  selector_shape_gradient_blue_55.xml  selector_shape_gray02_5.xml  selector_shape_gray_5.xml  selector_shape_gray_55.xml  selector_shape_nav.xml  selector_shape_red01_0.xml  selector_shape_red01_5.xml  selector_shape_red01_55.xml  (+41 more)
app/src/main/res/layout/: activity_about.xml  activity_bind_phone.xml  activity_buy_buy_buy.xml  activity_change_pwd.xml  activity_contract.xml  activity_fangzhi_miner.xml  activity_feedback.xml  activity_invite_friend.xml  activity_login.xml  activity_luancher.xml  activity_main.xml  activity_main_home.xml  activity_me.xml  activity_me_setting.xml  activity_message.xml  activity_miner.xml  activity_miner_home.xml  activity_mission.xml  activity_mission3.xml  activity_mission_qiang_gift.xml  activity_mission_send_gift.xml  activity_my_contract.xml  activity_my_miner.xml  activity_new_contract.xml  activity_notice.xml  activity_notice_detail.xml  activity_pool.xml  activity_preview_poster.xml  activity_qian_dao.xml  activity_qiang_kuang_mission.xml  activity_rank_gift.xml  activity_register.xml  activity_replace_miner.xml  activity_search_miner.xml  activity_send_gift.xml  activity_show_live.xml  activity_show_login_layer.xml  activity_speed_record.xml  activity_total_rank.xml  activity_web.xml  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+112 files in other folders)
