<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <include
        layout="@layout/layout_top"/>


    <ImageView
        android:layout_width="379px"
        android:layout_height="65.5px"
        android:layout_marginTop="20dip"
        android:background="@drawable/luancher_logo"
        android:layout_gravity="center_horizontal"
        />
    `




    `
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dip"
        >

        <TextView
            android:id="@+id/txt_login01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#022889"/>



        <TextView
            android:id="@+id/txt_login02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号快捷登录"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/gray_33"/>


    </LinearLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:layout_marginTop="10dip">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="18dip"
                android:layout_marginRight="18dip"
                android:layout_marginTop="14dip"
                android:background="@drawable/shape_full_white_5">


                <TextView
                    android:id="@+id/txt_phone_quhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textSize="16sp"
                    android:textColor="@color/gray_33"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"/>


                <ImageView
                    android:id="@+id/img_arrow_down"
                    android:layout_width="13dip"
                    android:layout_height="8dip"
                    android:background="@drawable/arrow_up"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_phone_quhao"
                    android:layout_marginLeft="10dip"/>


                <View
                    android:id="@+id/view_line01"
                    style="@style/vertical_line_style"
                    android:layout_toRightOf="@+id/img_arrow_down"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    />


                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view_line01"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:lines="1"
                    android:hint="输入手机号"/>


            </RelativeLayout>








            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dip"
                >





                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_toLeftOf="@+id/btn_code"
                    android:layout_marginLeft="18dip"
                    android:layout_marginRight="18dip"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:lines="1"
                    android:paddingLeft="18dip"
                    android:background="@drawable/shape_full_white_5"
                    android:hint="输入密码"/>


                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dip"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:text="获取验证码"
                    android:visibility="gone"
                    android:background="@drawable/shape_full_white_5"
                    />

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="18dip">


                <Button
                    android:id="@+id/btn_xieyi"
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:background="@drawable/icon_xieyi_yes"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textSize="13sp"
                    android:textColor="@color/gray_66"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"/>


                <TextView
                    android:id="@+id/txt_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户服务协议》"
                    android:textSize="13sp"
                    android:textColor="#022889"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="300dip"
                android:layout_height="40dip"
                android:layout_marginTop="20dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_shape_gray_5"
                android:textColor="@color/white"
                android:enabled="false"
                android:text="登录"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—— 其他方式登录 ——"
                android:layout_marginTop="20dip"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:textColor="#999999"/>






            <Button
                android:id="@+id/btn_weixin"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginTop="20dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_weixin"/>

        </LinearLayout>





    </RelativeLayout>









</LinearLayout>