<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColorBackground"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scrollview"
        style="@style/nestedScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="720px"
                android:layout_height="780px"
                android:background="@drawable/bg_home_top"
                android:paddingTop="27dip"
                app:layout_auto_basewidth="height">

                <com.ailink.view.AlwaysMarqueeTextView
                    android:id="@+id/txt_notice"
                    android:layout_width="match_parent"
                    android:layout_height="26dip"
                    android:gravity="center_vertical"
                    android:background="#33000000"

                    android:singleLine="true"
                     android:focusable="true"
                    android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/layout_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_marginLeft="15dip"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.ailink.view.RaiseNumberAnimTextView
                        android:id="@+id/txt_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="39dip"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dip"
                        android:paddingRight="10dip"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_full_gray02_555"/>


                    <RelativeLayout
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:background="@drawable/shape_full_gray02_555"
                        >
                        <com.ailink.view.RoundImageView
                            android:id="@+id/img_head"
                            android:layout_width="39dip"
                            android:layout_height="39dip"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"/>
                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_speed_buff"
                    android:layout_width="wrap_content"
                    android:layout_height="24dip"
                    android:layout_marginTop="86dip"
                    android:layout_marginLeft="17dip"
                    android:background="@drawable/shape_home_speed_buff02"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="13dip">
                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:background="@drawable/icon_cuizi"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt_speed_buff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="24dip"
                        android:textSize="10sp"
                        android:text="挖矿收成+0%"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>




        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="wrap_content"
            android:layout_height="39dip"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="30dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:background="@drawable/shape_full_gray02_555"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="消息"/>

            <Button
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="6dip"
                android:background="@drawable/icon_laba"/>

        </LinearLayout>

                <TextView
                    android:id="@+id/txt_msg_red"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="30dip"
                    android:gravity="center"
                    android:background="@drawable/shape_full_red_55"/>





            <com.ailink.view.PaoView
                android:id="@+id/paoview01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140px"
                android:layout_marginLeft="250px"
                app:layout_auto_basewidth="marginTop|marginLeft"
               >

            </com.ailink.view.PaoView>


                <com.ailink.view.PaoView
                    android:id="@+id/paoview02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220px"
                    android:layout_marginLeft="70px"
                    app:layout_auto_basewidth="marginTop|marginLeft"

                    >

                </com.ailink.view.PaoView>

                <com.ailink.view.PaoView
                    android:id="@+id/paoview03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290px"
                    android:layout_marginLeft="360px"
                    app:layout_auto_basewidth="marginTop|marginLeft"
                    >

                </com.ailink.view.PaoView>


                <com.ailink.view.PaoView
                    android:id="@+id/paoview04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210px"
                    android:layout_marginLeft="540px"
                    app:layout_auto_basewidth="marginTop|marginLeft"
                   >

                </com.ailink.view.PaoView>





                <com.ailink.view.PaoView
                    android:id="@+id/paoview05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="430px"
                    android:layout_marginLeft="40px"
                    app:layout_auto_basewidth="marginTop|marginLeft"
                    >

                </com.ailink.view.PaoView>


                <com.ailink.view.PaoView
                    android:id="@+id/paoview06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400px"
                    android:layout_marginLeft="200px"
                    app:layout_auto_basewidth="marginTop|marginLeft"
                    >

                </com.ailink.view.PaoView>


                <com.ailink.view.PaoView
                    android:id="@+id/paoview07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="410px"
                    android:layout_marginLeft="480px"
                    app:layout_auto_basewidth="marginTop|marginLeft"

                    >

                </com.ailink.view.PaoView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击头像可以赚取收益"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dip"/>





            </RelativeLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="-30dip"
                android:background="@drawable/shape_top_left_right_full_white_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dip">


                    <RelativeLayout
                        android:id="@+id/layout_home01"
                        android:layout_width="207px"
                        android:layout_height="121px"
                        android:layout_marginLeft="29px"
                        app:layout_auto_basewidth="height|marginLeft"
                        android:background="@drawable/selector_color_gradient_home01_10"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dip"
                            android:layout_marginLeft="8dip"
                            android:text="合约送礼"
                            android:textSize="16sp"/>


                        <ImageView
                            android:layout_width="84px"
                            android:layout_height="84px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_home_contract"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_home02"
                        android:layout_width="207px"
                        android:layout_height="121px"
                        android:layout_marginLeft="21px"
                        app:layout_auto_basewidth="height|marginLeft"
                        android:background="@drawable/selector_color_gradient_home02_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dip"
                            android:layout_marginLeft="8dip"
                            android:text="抢矿"
                            android:textSize="16sp"/>


                        <ImageView
                            android:layout_width="84px"
                            android:layout_height="84px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_home_qk"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_home03"
                        android:layout_width="207px"
                        android:layout_height="121px"
                        android:layout_marginLeft="21px"
                        app:layout_auto_basewidth="height|marginLeft"
                        android:background="@drawable/selector_color_gradient_home03_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dip"
                            android:layout_marginLeft="8dip"
                            android:text="任务"
                            android:textSize="16sp"/>


                        <ImageView
                            android:layout_width="84px"
                            android:layout_height="84px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_home_mission"/>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dip">


                    <RelativeLayout
                        android:id="@+id/layout_home04"
                        android:layout_width="207px"
                        android:layout_height="121px"
                        android:layout_marginLeft="29px"
                        app:layout_auto_basewidth="height|marginLeft"
                        android:background="@drawable/selector_color_gradient_home04_10"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dip"
                            android:layout_marginLeft="8dip"
                            android:text="矿池"
                            android:textSize="16sp"/>


                        <ImageView
                            android:layout_width="84px"
                            android:layout_height="84px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_home_pool"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_home05"
                        android:layout_width="207px"
                        android:layout_height="121px"
                        android:layout_marginLeft="21px"
                        app:layout_auto_basewidth="height|marginLeft"
                        android:background="@drawable/selector_color_gradient_home05_10">

                        <TextView
                            android:id="@+id/txt_temp_miner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dip"
                            android:layout_marginLeft="8dip"
                            android:text="矿工"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/txt_miner_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="2dip"
                            android:layout_marginLeft="8dip"
                            android:layout_below="@+id/txt_temp_miner"
                            android:text="0/7"
                            android:textSize="13sp"/>




                        <ImageView
                            android:layout_width="84px"
                            android:layout_height="84px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_home_miner"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_home06"
                        android:layout_width="207px"
                        android:layout_height="121px"
                        android:layout_marginLeft="21px"
                        app:layout_auto_basewidth="height|marginLeft"
                        android:background="@drawable/selector_color_gradient_home06_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dip"
                            android:layout_marginLeft="8dip"
                            android:text="排行榜"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="84px"
                            android:layout_height="84px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_home_bang"/>

                    </RelativeLayout>
                </LinearLayout>


                <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="662px"
                    android:layout_height="163px"
                    app:layout_auto_basewidth="height|marginLeft|marginRight"
                    android:layout_marginLeft="29px"
                    android:layout_marginRight="29px"
                    android:layout_marginTop="20dip"
                    app:indicator_height="8dip"
                    app:indicator_margin="4dip"
                    app:indicator_width="8dip" />






                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20dip"
                    >
                    <FrameLayout
                        android:id="@+id/frame_bang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#999999"
                        >
                    </FrameLayout>





                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>