<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="634px"
            android:layout_height="313px"
            app:layout_auto_basewidth="height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_gradient_full_red01_15">

            <TextView
                android:layout_width="400px"
                android:layout_height="111px"
                app:layout_auto_basewidth="height"
                android:textSize="16sp"
                android:text="已累计连续签到"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />


            <LinearLayout
                android:id="@+id/layout_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_time01"
                    android:layout_width="84px"
                    android:layout_height="115px"
                    app:layout_auto_basewidth="height"
                    android:textSize="40sp"
                    android:text="0"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#F96C66"
                    android:background="@drawable/shape_full_white_5"
                    />

                <TextView
                    android:id="@+id/txt_time02"
                    android:layout_width="84px"
                    android:layout_height="115px"
                    app:layout_auto_basewidth="height"
                    android:textSize="40sp"
                    android:text="0"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#F96C66"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_full_white_5"
                    />
                <TextView
                    android:id="@+id/txt_time03"
                    android:layout_width="84px"
                    android:layout_height="115px"
                    app:layout_auto_basewidth="height"
                    android:textSize="40sp"
                    android:text="0"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#F96C66"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_full_white_5"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="84px"
                android:layout_height="115px"
                app:layout_auto_basewidth="height"
                android:layout_toRightOf="@+id/layout_day"
                android:textSize="16sp"
                android:layout_marginLeft="5dip"
                android:text="天"
                android:gravity="bottom"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="634px"
            android:layout_height="480px"
            app:layout_auto_basewidth="height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_full_white_15"
            android:layout_marginTop="-20dip">



            <LinearLayout
                android:layout_width="634px"
                android:layout_height="204px"
                app:layout_auto_basewidth="height"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="65px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_day01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="第1天"
                        />

                    <ImageView
                        android:id="@+id/img_day01"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        app:layout_auto_basewidth="height"
                        android:layout_marginTop="4dip"
                        android:background="@drawable/icon_qian_no"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="65px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="19px"
                    app:layout_auto_basewidth="marginLeft"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_day02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="第2天"
                        />

                    <ImageView
                        android:id="@+id/img_day02"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        app:layout_auto_basewidth="height"
                        android:layout_marginTop="4dip"
                        android:background="@drawable/icon_qian_no"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="65px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="19px"
                    app:layout_auto_basewidth="marginLeft"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_day03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="第3天"
                        />

                    <ImageView
                        android:id="@+id/img_day03"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        android:layout_marginTop="4dip"
                        app:layout_auto_basewidth="height"
                        android:background="@drawable/icon_qian_no"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="65px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="19px"
                    app:layout_auto_basewidth="marginLeft"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_day04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="第4天"
                        />

                    <ImageView
                        android:id="@+id/img_day04"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        app:layout_auto_basewidth="height"
                        android:layout_marginTop="4dip"
                        android:background="@drawable/icon_qian_no"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="65px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="19px"
                    app:layout_auto_basewidth="marginLeft"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_day05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="第5天"
                        />

                    <ImageView
                        android:id="@+id/img_day05"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        app:layout_auto_basewidth="height"
                        android:layout_marginTop="4dip"
                        android:background="@drawable/icon_qian_no"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="65px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="19px"
                    app:layout_auto_basewidth="marginLeft"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_day06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="第6天"
                        />

                    <ImageView
                        android:id="@+id/img_day06"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        app:layout_auto_basewidth="height"
                        android:layout_marginTop="4dip"
                        android:background="@drawable/icon_qian_no"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="65px"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="19px"
                    app:layout_auto_basewidth="marginLeft"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_day07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="第7天"
                        />

                    <ImageView
                        android:id="@+id/img_day07"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        android:layout_marginTop="4dip"
                        app:layout_auto_basewidth="height"
                        android:background="@drawable/icon_qian_no"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_gift_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="今日签到可获得"
                    android:textColor="@color/black"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dip"
                    >
                    <LinearLayout
                        android:id="@+id/layout_gift_lan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dip"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="13dip"
                            android:layout_height="10.93dip"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_shenjia" />

                        <TextView
                            android:id="@+id/txt_gift_lan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_marginLeft="3dip"
                            android:lines="1"
                            android:text="10蓝钻"
                            android:textColor="@color/gray_33"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_gift_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="13dip"
                            android:layout_height="13dip"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_suanli" />

                        <TextView
                            android:id="@+id/txt_gift_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="1算力"
                            android:layout_marginLeft="3dip"
                            android:textColor="@color/gray_33"
                            android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/txt_sure"
                android:layout_width="509px"
                android:layout_height="84px"
                app:layout_auto_basewidth="height|marginTop"
                android:layout_marginTop="338px"
                android:background="@drawable/selector_shape_red01_55"
                android:gravity="center"
                android:ellipsize="end"
                android:text="立即签到"
                android:textColor="@drawable/selector_text_color_red_white"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:clickable="true"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>