<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appColorMain">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            >


            <!--<TextView-->
                <!--android:id="@+id/txt_rank"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="排行榜"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/txt_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_rank"
                android:layout_marginLeft="18dip"
                android:text="人脉圈"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_friend"
                android:layout_marginLeft="18dip"
                android:text="推荐矿工"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:padding="15dip"
                android:layout_marginLeft="6dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_search"/>


            <!--<LinearLayout-->
                <!--android:id="@+id/layout_head"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="36dip"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/selector_shape_gradient_blue_55"-->
                <!--android:layout_marginRight="10dip"-->
                <!--android:paddingLeft="8dip"-->
                <!--android:paddingRight="20dip"-->
                <!--android:layout_alignParentRight="true">-->

                <!--<com.ailink.view.RoundImageView-->
                    <!--android:id="@+id/img_me"-->
                    <!--android:layout_width="30dip"-->
                    <!--android:layout_height="30dip"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_rank_me"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="6dip"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="第0名"/>-->

            <!--</LinearLayout>-->

        </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_home02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        >
    </FrameLayout>



</LinearLayout>