<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f1f1f2">
    <!--<include layout="@layout/layout_swipe_refresh_layout"></include>-->


    <include
        layout="@layout/layout_spring_view"/>

</LinearLayout>