<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f1f1f2"

    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <!--<com.gcssloop.widget.RCRelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:round_corner="10dip"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/shape_full_white_10">-->


    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

        <include
            layout="@layout/layout_spring_view"/>
        <!--</LinearLayout>-->
    <!--</com.gcssloop.widget.RCRelativeLayout>-->


</LinearLayout>