<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_list_item01">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
      >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dip"
                android:paddingLeft="18dip"
                android:paddingRight="10dip"
                android:paddingBottom="13dip">

                <com.ailink.view.RoundImageView
                    android:id="@+id/img_head"
                    android:layout_width="67px"
                    android:layout_height="67px"
                    app:layout_auto_basewidth="height"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_head"
                    android:layout_marginLeft="6dip"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/gray_33"
                    />



                <TextView
                    android:id="@+id/txt_deal"
                    android:layout_width="192px"
                    android:layout_height="67px"
                    app:layout_auto_basewidth="height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:text="确认送礼"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/selector_color_gradient_blue01_5"
                    />

            </RelativeLayout>

            <View
                style="@style/horizontal_line_style"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dip"
                android:paddingRight="10dip"
                android:layout_marginTop="12dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="互送蓝钻"
                    android:textColor="@color/gray_66"
                    />



                <TextView
                    android:id="@+id/txt_lan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:textSize="14sp"
                    android:textColor="#5080FD"
                    android:text="10000"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dip"
                android:paddingRight="10dip"
                android:layout_marginTop="16dip"
                android:layout_marginBottom="12dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="算力增加"
                    android:textColor="@color/gray_66"
                    />



                <TextView
                    android:id="@+id/txt_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:textSize="14sp"
                    android:textColor="#FB4E63"
                    android:text="10000"
                    />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>