<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item01"
    android:paddingTop="13dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"

    android:paddingBottom="13dip">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:layout_marginLeft="6dip"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/gray_33"/>






    <TextView
        android:id="@+id/txt_red_tips"
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dip"
        android:text="1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@drawable/shape_full_red_55"/>



    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:layout_auto_basewidth="height"
        android:background="@drawable/arrow_right_gray"/>

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_arrow"
        android:layout_marginRight="5dip"
        android:textSize="14sp"
        android:textColor="@color/gray"/>

    <!--<View-->
        <!--android:id="@+id/lineView"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:layout_below="@id/txt_name"-->
        <!--style="@style/horizontal_line_style"/>-->
</RelativeLayout>