<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/hor_view"
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="#ffffff"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
            

         <!-- 这个高度最终还是需要在代码里面确定的，这里只是随便写了一个 -->
            <ImageView
                android:id="@+id/img_line"
                android:layout_width="100dip"   
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:background="#3399ff" />
        </RelativeLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>